PORT=3000
MODE=DEV
SECRET=

DATABASE_CLIENT=sqlite # postgres, sqlite3
DATABASE_NAME=event_manager_db

# For postgresql database
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_PORT=5432
DATABASE_MAX_POOL=2

TYPEORM_SYNCHRONIZE=true