PORT=3000
MODE=DEV
SECRET=

DATABASE_CLIENT=sqlite # sqlite3
DATABASE_NAME=event_manager_db

TYPEORM_SYNCHRONIZE=true

# For testing
DATABASE_TEST_CLIENT=sqlite # sqlite3
DATABASE_TEST_NAME=event_manager_db
